#
# SCORE.BIND - specifications for language bindings
#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#
# include "cpyright.h"
#

#  C function		Fortran	Scheme		Python

# SCFIA.C
SC_arrlen		yes	none		yes		Return the byte length of the specified pointer
SC_pause		yes	none		yes		Stop and await user response
SC_advance_name		yes	none		none
SC_cpu_time		yes	cpu-time	none		Return the CPU time in seconds since the last call
SC_wall_clock_time	yes	wall-clock-time	none		Return the wall clock time in seconds since the last call
SC_date			yes	date		none		Return the date

# SCFIS.C
#_SC_strlen		yes	none		none		Return the length of the specified string

# SCMEMC.C
SC_zero_space		yes     set-zero-space!	none		Set the zero_space flag

# SCMEMF.C
#_SC_make_f77		yes	none              none
#SC_realloc_n		yes	none              none
#SC_free_n		yes	none              none
SC_is_score_ptr		yes	none              is_score_ptr
SC_mem_trace		yes	memory-trace      mem_trace
SC_mem_chk		yes	memory-check      mem_chk
SC_mem_stats		yes	memory-usage      none
SC_mem_monitor		yes	memory-monitor    mem_monitor
SC_mem_map		yes	memory-map        none
SC_configure_mm		yes	sc-configure-mm   none
SC_mark			yes	none              mark
SC_mem_print		yes	none              mem_print

# SCMEMG.C
SC_use_guarded_mem	yes	none              none

# SCPAR.C
SC_init_threads		yes	none              none

# SCTAB.C
SC_make_hasharr		yes	none		  none
SC_free_hasharr		yes	none              none
SC_hasharr_def_lookup	yes	none              def_lookup
SC_hasharr_clear	yes	none		  none
SC_hasharr_lookup	yes	none              none
SC_hasharr_remove	yes	none		  none

