#
# PANACEA.BIND - specifications for language bindings
#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#
# include "cpyright.h"
#

#  C function		Fortran	Scheme		Python

# PACCESS.C
PA_equivalence		yes	yes            none
PA_set_equiv		yes	yes            none
PA_get_access		yes	yes            none
PA_rel_access		yes	yes            none

# PADSYS.C
PA_control_set		yes	yes            none

# PANTH.C
PA_th_write		yes	yes            none
PA_th_wr_member		yes	yes            none
PA_th_wr_iattr		yes	yes            none
PA_th_trans_family	yes	yes            none
PA_th_trans_name	yes	yes            none
PA_th_trans_link	yes	yes            none
PA_merge_family		yes	yes            none
PA_merge_files		yes	yes            none

# PASHAR.C
PA_error		yes	yes            none
PA_get_default_offset	yes	yes            none
PA_set_default_offset	yes	yes            none

# PASHAS.C
PA_intern		yes	yes            none

