#
# pre-Make - for one Python configuration
#
# Files and Directories
#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#
# include "cpyright.h"
#

sysdir = none
include ${sysdir}/etc/make-def
PACTGenDir = ${PSY_Base}/python/${tmpobj}
PACTTmpDir = ${PSY_Base}/python/${lpyext}/${tmpobj}
PACTSrcDir = ${PSY_Base}/python

PDB_MOD_NAME = _pdb

lpyext = none
lpycfg = none
lpyver = none
lpyinc = none
lpynum = none

PyPACTVers = ${lpyext}
LibName=py_${PyPACTVers}
PyDir  = ${LibDir}/python${lpyver}/pact_${PyPACTVers}
TGTLib = ${LibDir}/lib${LibName}.a

OD = DefaultG

#
# Compiler/Loader Options
#
UniFlags =
CcFlags = ${ODC} ${lpynum} -I. -I../.. -I../../.. -I${PACTGenDir} -I${lpyinc} -I${IncDir} ${MDInc} ${MDGInc}
LdFlags = -L${LibDir} ${LDFLAGS}

#CCAnnounce = ${CCompiler} ${ODC} ${lpynum} ${Shared_CC_Flags} ${CFLAGS}

#
# Files to Save for Backup (pact save)
#
SaveFiles = *.c *.h

#
# Files to remove in directory clean (pact clean)
#
CleanFiles = ${hdrf} ${gso} *~ core

#
# Things upon which install depends (pact install)
#
InstallDep = ${TGTShPDB} ${TGTShPGS}
BinDep =
BinObj =

targets :
	@echo "Targets for PYTHON"
	@echo "   install   : install PYTHON headers and utilities in dev/PSY_id"
	@echo "   link      : link PYTHON utilities for public use"
	@echo "   sharedlib : build and install PYTHON shared libs in dev/PSY_id"
	@echo "   test      : run the PYTHON test suite"


PySrc = pact/pgs.py pact/pdb.py

Hdrs = py_int.h pdbmodule.h pdbrw.h pgsmodule.h  \
       pputil.h ppcommon.h

OPPO  = pyscore.o pputil.o pptypes.o pparrays.o ppassoc.o struct.o

OPMLO = pypml.o

OPDBO = pypdb.o pdbmodule.o pdbfile.o pdbdata.o \
        pypdbr.o pypdbl.o pypdbd.o

OPGSO = pypgs.o pgsmodule.o

OPDB = ${OPDBO} ${OPMLO} ${OPPO}
OPGS = ${OPDBO} ${OPMLO} ${OPPO} ${OPGSO}
Objs = ${OPGS}

gps = gp-score.c gp-pml.c gp-pdb.c   \
      gp-pgs.c gp-panacea.c gp-scheme.c

gpo = gp-score.o gp-pml.o gp-pdb.o   \
      gp-pgs.o gp-panacea.o gp-scheme.o

gpa = ${TGTLib}(gp-score.o) ${TGTLib}(gp-pml.o) ${TGTLib}(gp-pdb.o)   \
      ${TGTLib}(gp-pgs.o) ${TGTLib}(gp-panacea.o) ${TGTLib}(gp-scheme.o)

ArPPO  = ${TGTLib}(pyscore.o) ${TGTLib}(pputil.o) \
         ${TGTLib}(pptypes.o) ${TGTLib}(pparrays.o) \
         ${TGTLib}(ppassoc.o) ${TGTLib}(struct.o) \

ArPMLO = ${TGTLib}(pypml.o)

ArPDBO = ${TGTLib}(pypdb.o) ${TGTLib}(pdbmodule.o) ${TGTLib}(pdbfile.o) \
         ${TGTLib}(pdbdata.o) \
         ${TGTLib}(pypdbr.o) ${TGTLib}(pypdbl.o) ${TGTLib}(pypdbd.o)

ArPGSO = ${TGTLib}(pypgs.o) ${TGTLib}(pgsmodule.o)

ArObjs = ${ArPPO} ${ArPMLO} ${ArPDBO} ${ArPGSO} ${gpa}

${Objs} : ${Hdrs}
${ArObjs} : ${Hdrs}

${LibDep} : ${Hdrs} ${hdrf}

#
# Generated code rules
#

# headers

hdrf = 

IncAction = 

# language bindings

# NOTE: to get generated code dependencies to work the
# file newer predicate only checks current directory for file
# so we must be in PACTGenDir for the generated wrappers

SDir = ${PACTGenDir}

LibAction = @(mkdir -p ${PyDir} ; sync ; cd ${SDir} ; echo "bindings" ; pact SDir=\"${SDir}\" PACTSrcDir=\"${PACTGenDir}\" PACTTmpDir=\"${PACTTmpDir}\" LibAction=@echo Hdrs=\"${SDir}/sx.h\" lpyext=${lpyext} lpycfg=${lpycfg} lpyver=${lpyver} lpyinc=${lpyinc} lpynum=${lpynum} -f ../../pre-Make.bind sysdir=${PSY_Root} devlib)


TGTSPDB  = ${PyDir}/libpypdb.so
TGTShPDB = ${TGTSPDB}.1

TGTSPGS  = ${PyDir}/libpypgs.so
TGTShPGS = ${TGTSPGS}.1

Libs =  ${MDGLib} -lc ${DPLib} ${MDLib}

${TGTShPDB} : ${TGTLib}
	@(cd ${PyDir} ; \
	  rm -f ${TGTSPDB} $@ ${PDB_MOD_NAME}.so ; \
	  ${AR} -x ${TGTLib} ; \
	  ${AR} -x ../../libscore.a ; \
	  ${AR} -x ../../libpml.a ; \
	  ${AR} -x ../../libpdb.a ; \
          rm -f ${OPGSO} ; \
	  echo "${Shared_LD_Exe} ${Shared_LD_Flags} -o $@ *.o -L${LibDir} ${Libs}" ; \
	  ${Shared_LD_Exe} ${Shared_LD_Flags} -o $@ *.o -L${LibDir} ${Libs} ; \
	  ln -s ${TGTShPDB} ${TGTSPDB} ; \
	  ln -s ${TGTShPDB} ${PDB_MOD_NAME}.so ; \
	  rm -f *.o _____* )

${TGTShPGS} : ${TGTLib}
	@(cd ${PyDir} ; \
	  rm -f ${TGTSPGS} $@ _pgs.so ; \
	  ${AR} -x ${TGTLib} ; \
	  ${AR} -x ../../libscore.a ; \
	  ${AR} -x ../../libpml.a ; \
	  ${AR} -x ../../libpdb.a ; \
	  ${AR} -x ../../libpgs.a ; \
	  echo "${Shared_LD_Exe} ${Shared_LD_Flags} -o $@ *.o -L${LibDir} ${Libs}" ; \
	  ${Shared_LD_Exe} ${Shared_LD_Flags} -o $@ *.o -L${LibDir} ${Libs} ; \
	  ln -s ${TGTShPGS} ${TGTSPGS} ; \
	  ln -s ${TGTShPGS} _pgs.so ; \
	  rm -f *.o _____* )


#
# link 
#
link: ${TGTLib} ${PySrc}
	@../py-link -c ${lpycfg} -x ${lpyext}

#
# install 
#
install:
	pact link

#
# sharedlib
#
sharedlib:
	pact shared
	pact incinstall

#
# inform
#
inform :
	@rm -f required.objs
	@echo ${Objs} > required.objs

#
# Run the PDB test suite
#
test :
	@../py-test -c ${lpycfg} -x ${lpyext}


include ${sysdir}/etc/make-macros
