#!/bin/csh -f
#
# TV.DO-RUN - do-run wrapper for Totalview
#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#
# include "cpyright.h"
#

set hsy_host = `uname -n`
set TInit    = $cwd/.tv-init.$hsy_host.$$
set Tmp      = $cwd/.tmp.$hsy_host.$$
set RM       = ( /bin/rm -f )

set path = ( $path <your-tv-path> )

# set up the debugger to know about the sources
if ($?TVDirs == 1) then

# figure out the back slash treatment
   set shell_cont = "\\"
   echo $shell_cont >! $Tmp
   if (`cat $Tmp` == "$shell_cont") then
      set shell_cont = "\"
   endif
   $RM $Tmp

   $RM $TInit
   touch $TInit
   echo "totalview*geometry: 640x960+0+30" >>& $TInit
   echo "totalview*searchPath: .,$shell_cont" >>& $TInit
   awk '{ printf("                      %s,\\\n", $0); }' $TVDirs >>& $TInit
   echo "                      .." >>& $TInit

   xrdb -merge $TInit >& /dev/null

   $RM $TInit
endif

totalview $argv
set xstatus = $status

#--------------------------------------------------------------------------
#--------------------------------------------------------------------------

exit($xstatus)

