#
# PML.BIND - specifications for language bindings
#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#
# include "cpyright.h"
#

#  C function		Fortran	Scheme		Python

# MLCHKSM.C
PM_checksum_array	yes	none            none

# MLFIA.C
PM_next_exp_two		yes	none            none
PM_fft_sc_real_data	yes	none            none
PM_fft_sc_complex_data	yes     none            none
PM_enable_fpe		yes     none            none
PM_fp_typef		yes	none            none
PM_fp_typed		yes	none            none
PM_fix_nanf		yes	none            none
PM_count_nanf		yes	none            none
PM_fix_nand		yes	none            none
PM_count_nand		yes	none            none
#FIXNUM F77_FUNC(pmbset, PMBSET)(FIXNUM *pn, F77_string fname, FIXNUM *pt,
#FIXNUM F77_FUNC(pmeset, PMESET)(FIXNUM *iset)
#FIXNUM F77_FUNC(pmaset, PMASET)(FIXNUM *iset, FIXNUM *pie, void *px)
#FIXNUM F77_FUNC(pmmtop, PMMTOP)(FIXNUM *pnd, FIXNUM *pnc, FIXNUM *pbp,

# MLRAND.C
PM_random_48		yes	none            none
PM_random_s		yes	none            none
