atof	: double atof (const char *str)
atol	: long atol (const char *str)
calloc  : byte *calloc (size_t ni, size_t bpi)
errno   : int errno
fclose	: int fclose (FILE *fp)
fflush	: int fflush (FILE *fp)
fgetc	: int fgetc (FILE *fp)
fgets	: char *fgets (char *s, int n, FILE *fp)
fopen	: FILE *fopen (const char *name, const char *mode)
fprintf	: int fprintf (FILE *fp, const char *format, ...)
fputs   : int fputs (const char *s, FILE *stream)
fread	: int fread (void *p, size_t sz, size_t ni, FILE *fp)
free	: void free (void *p)
fseek	: int fseek (FILE *fp, long offset, int whence)
ftell	: long ftell (FILE *fp)
fwrite	: int fwrite (const void *p, size_t sz, size_t ni, FILE *fp)
getenv	: char *getenv (const char *name)
malloc  : byte *malloc (size_t sz)
realloc : byte *realloc (void *p, size_t sz)
setvbuf	: int setvbuf (FILE *stream, char *buf, int type, size_t size)
sprintf	: int sprintf (char *s, const char *format, ...)
strtod	: double strtod (const char *str, char **ptr)
strtol	: long strtol (const char *str, char **ptr, int base)
ungetc	: int ungetc (int c, FILE *fp)
