#
# PGS.BIND - specifications for language bindings
#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#
# include "cpyright.h"
#

# treat a struct as a character array - unless specific definition exists
derived PG_device      		character-A	SC_STRING_I	SC_STRING_I
derived PG_coord_sys		integer		SC_ENUM_I	SC_ENUM_I
derived PG_rendering		integer		SC_ENUM_I	SC_ENUM_I
derived PM_centering		integer		SC_ENUM_I	SC_ENUM_I

#  C function         Fortran  Scheme            Python

# GSCNTR.C
PG_contour_levels     pgclev   none              none
PG_draw_iso_nc_lr     pgplcn   none              none

# GSFIA.C
PG_axis               pgaxis   none              none
PG_get_axis_decades   pggaxd   none              none
PG_get_axis_log_scale pggaxl   none              none
PG_get_buffer_size    pggbsz   none              none
PG_close_device       pgclos   none              none
PG_clear_page         pgclpg   none              none
PG_clear_region       pgclrg   none              none
PG_clear_window       pgclsc   none              none
PG_clear_viewport     pgclvp   none              none
PG_draw_disjoint_polyline_n pgddpn   none              none
PG_draw_polyline_n    pgdpln   none              none
PG_draw_axis_n        pgdrax   none              none
PG_axis_3             pgdax3   none              none
PG_draw_markers_n     pgdrmk   none              none
PG_def_marker         pgdmrk   none              none
PG_domain_plot        pgdplt   none              none
PG_draw_box_n         pgdrbx   none              none
PG_draw_interface_objects  pgdrif   none              none
PG_draw_line_n        pgdrln   none              none
PG_draw_palette_n     pgdrpa   none              none
PG_finish_plot        pgfnpl   none              none
PG_fill_polygon_n     pgfply   none              none
PG_get_clear_mode     pggclm   none              none
PG_get_clipping       pggclp   none              none
PG_get_char_path      pggcpw   none              none
PG_get_char_size_n    pggcsw   none              none
PG_get_char_up        pggcuw   none              none
PG_get_ps_dots_inch   pggdpi   none              none
PG_get_line_color     pgglnc   none              none
PG_get_logical_op     pgglop   none              none
PG_get_line_style     pgglns   none              none
PG_get_line_width     pgglnw   none              none
PG_get_marker_orientation  pggmko   none              none
PG_get_marker_scale   pggmks   none              none
PG_get_pixmap_flag    pggpmf   none              none
PG_get_text_color     pggtxc   none              none
PG_get_font           pggtxf   none              none
PG_get_text_ext_n     pggtex   none              none
PG_get_viewspace      pggwcs   none              none
PG_make_device_current pgmdvc   none              none
PG_make_device        pgmkdv   none              none
PG_open_device        pgopen   none              none
PG_query_device       pgqdev   none              none
PG_query_window       pgqwin   none              none
PG_plot_curve         pgplln   none              none
PG_read_interface     pgrdif   none              none
PG_release_current_device  pgrdvc   none              none
PG_register_device    pgrgdv   none              none
PG_register_callback  pgrgfn   none              none
PG_register_variable  pgrgvr   none              none
PG_restore_view_attributes  pgrvpa   none              none
PG_set_axis_decades   pgsaxd   none              none
PG_set_axis_log_scale pgsaxl   none              none
PG_set_border_width   pgsbwd   none              none
PG_set_buffer_size    pgsbsz   none              none
PG_set_clear_mode     pgsclm   none              none
PG_set_clipping       pgsclp   none              none
PG_set_char_path      pgscpw   none              none
PG_set_char_up        pgscuw   none              none
PG_set_ps_dots_inch   pgsdpi   none              none
PG_select_color       pgselc   none              none
PG_set_fill_color     pgsfcl   none              none
PG_set_color_line     pgslnc   none              none
PG_set_logical_op     pgslop   none              none
PG_set_line_style     pgslns   none              none
PG_set_line_width     pgslnw   none              none
PG_set_marker_orientation  pgsmko   none              none
PG_set_marker_scale   pgsmks   none              none
PG_set_palette        pgspal   none              none
PG_set_pixmap_flag    pgspmf   none              none
PG_trans_point        pgstow   none              none
PG_set_color_text     pgstxc   none              none
PG_set_font           pgstxf   none              none
PG_set_viewspace      pgsvwp   none              none
PG_set_viewport_pos   pgsvps   none              none
PG_set_viewport_shape pgsvsh   none              none
PG_turn_data_id       pgtdid   none              none
PG_update_vs          pgupvs   none              none
PG_center_label       pgwrcl   none              none
PG_write_interface    pgwrif   none              none
PG_set_view_angle     pgsva    none              none
PG_set_light_angle    pgsla    none              none
PG_get_view_angle     pggva    none              none
PG_get_light_angle    pggla    none              none
#FIXNUM F77_FUNC(pgsaxa, PGSAXA)(FIXNUM *devid, FIXNUM *pn,
#FIXNUM F77_FUNC(pggfin, PGGFIN)(FIXNUM *devid, FIXNUM *pc)
#FIXNUM F77_FUNC(pggtln, PGGTLN)(FIXNUM *pnc, F77_string s, FIXNUM *pfd)
#FIXNUM F77_FUNC(pgptin, PGPTIN)(FIXNUM *pntr, FIXNUM *indx)
#FIXNUM F77_FUNC(pgsadr, PGSADR)(FIXNUM *devid, FIXNUM *pd, FIXNUM *pr)
#FIXNUM F77_FUNC(pgsadm, PGSADM)(FIXNUM *devid, FIXNUM *pd)
#FIXNUM F77_FUNC(pgsarn, PGSARN)(FIXNUM *devid, FIXNUM *pr)
#FIXNUM F77_FUNC(pgsfin, PGSFIN)(FIXNUM *devid, FIXNUM *pc)
#FIXNUM F77_FUNC(pgsvpa, PGSVPA)(FIXNUM *devid, FIXNUM *pn)
#FIXNUM F77_FUNC(pgwrta, PGWRTA)(FIXNUM *devid, double *px, double *py,

# GSFIB.C
PG_get_render_info    pgginf   none              none
PG_get_identifier     pgggid   none              none
PG_get_use_pixmap     pggupm   none              none
PG_make_graph_1d      pgmg11   none              none
PG_make_graph_r2_r1   pgmg21   none              none
PG_key_event_info     pgqkbd   none              none
PG_query_pointer      pgqptr   none              none
PG_draw_graph         pgplot   none              none
PG_set_render_info    pgsinfr  none              none
PG_set_identifier     pgsgid   none              none
PG_set_use_pixmap     pgsupm   none              none
#FIXNUM F77_FUNC(pggbkc, PGGBKC)(FIXNUM *devid, FIXNUM *clr)
#FIXNUM F77_FUNC(pgmg22, PGMG22)(FIXNUM *pid,
#FIXNUM F77_FUNC(pgmgfs, PGMGFS)(FIXNUM *pnl, F77_string fname,
#FIXNUM F77_FUNC(pgrlgr, PGRLGR)(FIXNUM *grid, FIXNUM *prd, FIXNUM *prr)
#FIXNUM F77_FUNC(pgsbkc, PGSBKC)(FIXNUM *devid, FIXNUM *clr)
#FIXNUM F77_FUNC(pgsdlm, PGSDLM)(FIXNUM *grid, FIXNUM *pn, double *v)
#FIXNUM F77_FUNC(pgsedf, PGSEDF)(FIXNUM *devid, PFEventHand fnc)
#FIXNUM F77_FUNC(pgseex, PGSEEX)(FIXNUM *devid, PFEventHand fnc)
#FIXNUM F77_FUNC(pgsekd, PGSEKD)(FIXNUM *devid, PFEventHand fnc)
#FIXNUM F77_FUNC(pgseku, PGSEKU)(FIXNUM *devid, PFEventHand fnc)
#FIXNUM F77_FUNC(pgsemd, PGSEMD)(FIXNUM *devid, PFEventHand fnc)
#FIXNUM F77_FUNC(pgsemo, PGSEMO)(FIXNUM *devid, PFEventHand fnc)
#FIXNUM F77_FUNC(pgsemu, PGSEMU)(FIXNUM *devid, PFEventHand fnc)
#FIXNUM F77_FUNC(pgseup, PGSEUP)(FIXNUM *devid, PFEventHand fnc)
#FIXNUM F77_FUNC(pgsrat, PGSRAT)(FIXNUM *grid,
#FIXNUM F77_FUNC(pgsrlm, PGSRLM)(FIXNUM *grid, FIXNUM *pn, double *v)
#FIXNUM F77_FUNC(pgsvlm, PGSVLM)(FIXNUM *grid, double *v)

# GSIMAG.C
_PG_draw_image_nc_lr  pgplim   none              none

# GSSURF.C
PG_draw_surface_n     pgplsf   none              none

# GSVECT.C
#void F77_FUNC(pgsvat, PGSVAT)(FIXNUM *devid, ...)
#FIXNUM F77_FUNC(pgplvc, PGPLVC)(FIXNUM *devid,
