#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#

ULTRA Frequently Asked Questions (FAQ)

Last-Modified:  Fri May  9 10:36:16 PDT 2003



Welcome to the FAQ for ULTRA!

INTRODUCTION
----------------------------------------------------------------------
ULTRA is a small part of a much bigger effort called PACT. PACT is
the portable environment and toolkit that we use to create portable 
applications, and to create functionality not readily available. 
PACT is our environment of choice for handling unique data,
portable computing environments, and the distributed computing 
arenas; and for converting data for the visualization application 
or algorithm of choice. We have created PACT to shield ourselves 
from new software, and hardware so we can concentrate on the 
applications at hand. PACT is beginning to emphasize design that 
takes advantage of massively parallel environments.

We would like to hear of your experiences with PACT. And, we would 
be especially pleased to try to add your mathematical, graphical, 
or other functionality to future distributions of PACT. 

NOTICE
----------------------------------------------------------------------

     Absolute portability is our GOAL! 

Most of the time we install PACT 
without problems, the other times take varying amounts of effort to 
track down. Usually the problems are simple, such as missing 
headers. If your experience with PACT is not absolute portability, 
we would like to hear from you so we can try to make it so. Please 
direct all portability issues to:

     brown50@llnl.gov
 or  minner1@llnl.gov
 or  smethells1@llnl.gov

Thanks to all who have contributed to this FAQ.  Corrections and 
contributions always welcome. Please e-mail comments, additions, 
and corrections to:

                  rodrigues2@llnl.gov 

and use SUBJECT: ULTRA FAQ

Items needing more input from you and others are marked with a ???.

TABLE OF CONTENTS
----------------------------------------------------------------------

1) What is ULTRA?
2) What is PACT?
3) Where can I get the complete ULTRA source and documentation?
4) How can I find ULTRA commands on-line?
5) How can I shorten or change command names?
6) Why don't my PostScript files have color like on my display?
7) What's a configuration file?
8) ???

----------------------------------------------------------------------
1) What is ULTRA?

   ULTRA is a 1d data presentation, manipulation, and analysis tool.
   Features include:

     a) Data creation or file I/O
     b) User extensible (via SCHEME)

2) What is PACT?

   PACT stands for Portable Application Code Toolkit. It is a
   self-contained set of tools which support developing and
   using portable programs particularly scientific and engineering
   applications.  See the pact.FAQ

3) Where can I get the complete ULTRA source and documentation?

Since ULTRA is an intimate part of PACT, this will get the complete PACT 
including ULTRA. You may selectively install ULTRA.

Please use ftp to connect to: 

          ftp.llnl.gov

log in as anonymous, using your email address for the password,
cd pub/pact - to change directory,
binary           - to set the transfer mode,
get the three pact files (yy_mm_dd indicates the date):
          pact-unix.README
          pactyy_mm_dd-doc.tar.gz
          pactyy_mm_dd-src

The pact-unix.README file describes the PACT installation process. 

4) How can I find ULTRA commands on-line?

At the ULTRA prompt,
	type: help
		or
	type: help nnnn
		where nnnn might be a command or its synonym

5) How can I shorten or change command names?

Suppose you want to change the command: x-log-scale
to: xs
then, at the ULTRA prompt, type: synonym x-log-scale xs


6) Why don't my PostScript files have color like on my display?

The default is for PostScript files to be monochrome because sending
a color file to a monochrome printer has worse consequences than
sending a monochrome file to a color printer. To get color PostScript
files, type: ps-type "COLOR".

7) What's a configuration file?

When ultra starts up it looks in your home directory (and elsewhere)
for a configuration file ".ultrarc". If it finds one it executes the
commands in the file. This is a convenient way to customize ultra.
For example, you could set the size and location of the graphics
window or add synonyms for all your favorite commands. If you do not
supply one, ultra uses the default configuration file "ultra.ini".

8) ???
