#
# PML.BIND - specifications for language bindings
#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#
# include "cpyright.h"
#

#  C function		Fortran	Scheme		Python

# MLCHKSM.C
PM_checksum_array	yes	yes            none

# MLFFT.C
PM_next_exp_two		yes	yes            none
PM_fft_sc_real_data	yes	yes            none
PM_fft_sc_complex_data	yes     none           none

# MLFPE.C
PM_enable_fpe		yes     none           none
PM_fix_nand		yes	yes            none
PM_count_nand		yes	yes            none
PM_fix_nanf		yes	yes            none
PM_count_nanf		yes	yes            none
PM_fp_typed		yes	yes            none
PM_fp_typef		yes	yes            none

# MLRAND.C
PM_random_48		yes	yes            none
PM_random_s		yes	yes            none
