#
# MAKE-MACROS.DOS - PACT Makefile macros under DOS
#

# --------------------------------------------------------------------------

#                      MODULE INDEPENDENT MACROS

# --------------------------------------------------------------------------

#
# the standard places
#
BinDir = $(RootDr)\dev\bin
LibDir = $(RootDr)\dev\lib
IncDir = $(RootDr)\dev\include
ScmDir = $(RootDr)\dev\scheme

#
# install library
#
libinstall : $(TGTLib)
	cp $(TGTLib) $(LibDir)\$(TGTLib)
#
# install includes
#
incinstall : $(TGTInc)
	cp $(TGTInc) $(IncDir)

#
# install binaries
#
bininstall : $(TGTBin)
	cp $(TGTBin) $(BinDir)

#
# install binaries
#
scminstall : $(TGTScm)
	cp $(TGTScm) $(ScmDir)

#
# clean up the directory
#
clean :
	rm -f $(CleanFiles)
#
# remove binaries and libraries
#
remove :
	make -i clean
	rm -f *.o *.lib

