#
# PDB.BIND - specifications for language bindings
#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#
# include "cpyright.h"
#

# treat a struct as a character array - unless specific definition exists
derived PDBfile	      		character-A	SC_STRING_I	SC_STRING_I
derived PD_major_op		integer		SC_ENUM_I	SC_ENUM_I
derived PD_byte_order		integer		SC_ENUM_I	SC_ENUM_I
derived PD_curve_io		integer		SC_ENUM_I	SC_ENUM_I
derived PD_checksum_mode	integer		SC_ENUM_I	SC_ENUM_I

#  C function			Fortran		Scheme		Python

# PDB.C

PD_open				yes		none		none
PD_family			yes		none		none
PD_create			yes		none		none
PD_open_vif			yes		none		none
PD_close			yes		none		none
PD_flush			yes		none		none
PD_remove_entry			yes		none		none
PD_append			yes		none		none
PD_append_alt			yes		none		none
PD_append_as			yes		none		none
PD_append_as_alt		yes		none		none
PD_defent			yes		none		none
PD_defent_alt			yes		none		none
PD_read				yes		none		none
PD_read_as			yes		none		none
PD_read_as_dwim			yes		none		none
PD_read_alt			yes		none		none
PD_read_as_alt			yes		none		none
PD_write			yes		none		none
PD_write_alt			yes		none		none
PD_write_as			yes		none		none
PD_write_as_alt			yes		none		none
PD_cast				yes		none		none
PD_free				yes		none		none
PD_fix_denorm			yes		none		none
PD_autofix_denorm		yes		none		none
PD_error			yes		none		none

# PDBAIB.C

PD_typedef			yes		none		none
PD_defncv			yes		none		none
PD_defchr			yes		none		none
PD_defix			yes		none		none
PD_defixnum			yes		none		none
PD_defloat			yes		none		none
PD_defstr			yes		none		none
PD_defstr_alt			yes		none		none
PD_verify_writes		yes		none		none
PD_change_primitive		yes		none		none
PD_contents			yes		none		none
PD_fp_toler			none		none		none

# PDBMM.C

PD_copy_syment			yes		none		none
PD_copy_members			yes		none		none
PD_copy_dims			yes		none		none
PD_alloc_entry			yes		none		none


# PDBDIR.C

PD_ls				yes		none		none
PD_ls_alt			yes		none		none
PD_pwd				yes		none		none
PD_cd				yes		none		none
PD_isdir			yes		none		none
PD_mkdir			yes		none		none
PD_ln				yes		none		none
PD_def_dir			yes		none		none


# PDBMP.C

PD_mp_open			yes		none		none
PD_mp_create			yes		none		none
PD_mp_set_collective		yes		none		none
PD_mp_set_serial		yes		none		none


# PDBNET.C

PN_conv_in			yes		none		none
PN_conv_out			yes		none		none
PN_close			yes		none		none
PN_write			yes		none		none
PN_read				yes		none		none
PN_open				yes		none		none
PN_target			yes		none		none
PN_defstr			yes		none		none


# PDBX.C

PD_get_attribute		yes		none		none
PD_def_pdb_types		yes		none		none
PD_def_attr_str			yes		none		none
PD_def_attribute		yes		none		none
PD_set_attribute		yes		none		none
PD_rem_attribute		yes		none		none
PD_def_hash_types		yes		none		none
PD_read_pdb_curve		yes		none		none
PD_wrt_pdb_curve		yes		none		none
PD_wrt_pdb_curve_y		yes		none		none
PD_put_mapping			yes		none		none
PD_put_image			yes		none		none
PD_put_set			yes		none		none
PD_mesh_struct			yes		none		none
PD_def_mapping			yes		none		none
PD_mk_attribute			yes		none		none
PD_inquire_attribute		yes		none		none
PD_inquire_attribute_value	yes		none		none
PD_rel_image			yes		none		none
PD_rel_attr_table		yes		none		none
PD_write_table			yes		none		none
PD_replace			yes		none		none
PD_process_set_name		yes		none		none
PD_make_image			yes		none		none

# PDCONV.C

PD_byte_reverse			yes		none		none
PD_convert			yes		none		none

# PDGS.C

PD_gather_as			yes		none		none
PD_gather			yes		none		none
PD_scatter_as			yes		none		none
PD_scatter			yes		none		none

# PDCSUM.C

PD_verify			yes		none		none
PD_activate_cksum		yes		none		none

# PDFMT.C

PD_isfile			yes		none		none

# PDLOW.C

PD_inquire_type			yes		none		none
PD_inquire_host_type		yes		none		none
PD_get_error			yes		none		none
PD_get_entry_info		yes		none		none
PD_get_buffer_size		yes		none		none
PD_set_buffer_size		yes		none		none
PD_entry_set_address		yes		none		none
PD_entry_address		yes		none		none
PD_get_file_length		yes		none		none
PD_free_entry_info		yes		none		none
PD_rel_entry_info		yes		none		none
PD_typedef_primitive_types	yes		none		none

PD_get_mode			yes		none		none
PD_set_mode			yes		none		none
PD_get_offset			yes		none		none
PD_set_offset			yes		none		none
PD_get_track_pointers		yes		none		none
PD_set_track_pointers		yes		none		none
PD_get_max_file_size		yes		none		none
PD_set_max_file_size		yes		none		none
PD_get_fmt_version		yes		none		none
PD_set_fmt_version		yes		none		none

# PDMEMB.C

PD_index_to_expr		yes		none		none
PD_inquire_symbol		yes		none		none
PD_inquire_entry		yes		none		none
PD_query_entry			yes		none		none
PD_effective_entry		yes		none		none

# PDPARMP.C

PD_init_mpi			yes		none		none
PD_term_mpi			yes		none		none

# PDPATH.C

PD_hyper_number			yes		none		none

# PDPRNT.C

PD_print_entry			yes		none		none
PD_write_entry			yes		none		none
PD_print_extras			yes		none		none
PD_print_syment			yes		none		none
PD_print_defstr			yes		none		none
PD_write_extras			yes		none		none
PD_write_syment			yes		none		none
PD_write_defstr			yes		none		none

# PDRDWR.C

PD_dereference			yes		none		none
PD_read_bits			yes		none		none
PD_reset_ptr_list		yes		none		none

# PDSER.C

PD_init_threads			yes		none		none
PD_init_threads_arg		yes		none		none

# PDSZOF.C

PD_sizeof			yes		none		none
PN_relocate			yes		none		none

# PDTGT.C

PD_target_n_platforms		yes		none		none
PD_target_platform		yes		none		none
PD_target_platform_n		yes		none		none
PD_target			yes		none		none
PD_target_platform_name		yes		none		none

#--------------------------------------------------------------------------
#--------------------------------------------------------------------------

