#
# include "cpyright.h"
#

SX Frequently Asked Questions (FAQ)

Last-Modified:  09/18/2014


Welcome to the FAQ for SX!

INTRODUCTION
SX is a small part of a much bigger effort called PACT. PACT is
the portable environment and toolkit that we use to create portable 
applications, and to create functionality not readily available. 
PACT is our environment of choice for handling unique data,
portable computing environments, and the distributed computing 
arenas; and for converting data for the visualization application 
or algorithm of choice. We have created PACT to shield ourselves 
from new software, and hardware so we can concentrate on the 
applications at hand. PACT is beginning to emphasize design that 
takes advantage of massively parallel environments.

We would like to hear of your experiences with PACT. And, we would 
be especially pleased to try to add your mathematical, graphical, 
or other functionality to future distributions of PACT. 


NOTICE

     Absolute portability is our GOAL! 

Most of the time we install PACT 
without problems, the other times take varying amounts of effort to 
track down. Usually the problems are simple, such as missing 
headers. If your experience with PACT is not absolute portability, 
we would like to hear from you so we can try to make it so. Please 
direct all portability issues to:

     sabrown256@gmail.com

Thanks to all who have contributed to this FAQ.  Corrections and 
contributions always welcome. Please e-mail comments, additions, 
and corrections to:

     sabrown256@gmail.com

and use SUBJECT: SX FAQ

Items needing more input from you and others are marked with a ???.

----------------------------------------------------------------------
TABLE OF CONTENTS
----------------------------------------------------------------------

1) What is SX?
2) What is ULTRA?
3) What is PACT?
4) Where can I get the complete SX source and documentation?
5) ???

----------------------------------------------------------------------
1) What is SX?

   SX is a synthesis of the other parts of PACT.  It defines an
   extended SCHEME interpreter which knows about the other parts
   of PACT.
   Features include:

     a) Bindings of PGS (graphics) functions and structures
     b) Bindings of PDB (binary data) functions and structures
     e) Bindings of PANACEA (code tools) functions and structures
     f) Bindings of PML (math) functions and structures

2) What is ULTRA?

   ULTRA is a 1d data presentation, manipulation, and analysis tool.
   Features include:

     a) Data creation or file I/O
     b) User extensible (via SCHEME)

3) What is PACT?

   PACT stands for Portable Application Code Toolkit. It is a
   self-contained set of tools which support developing and
   using portable programs particularly scientific and engineering
   applications.  See the pact.FAQ

4) Where can I get the complete SX source and documentation?

Since SX is an intimate part of PACT, this will get the complete PACT 
including SX. You may selectively install SX.

You can check out PACT by doing the following:

   svn checkout http://pactnew.googlecode.com/svn/trunk/ pactnew-read-only

In the base source directory do:

   ./configure
   make build
   make check
   make install

5) ???


