#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#
# include "cpyright.h"
#

# package list
# except for psh and scripts, ordered by number of lines of code
# for parallel load balancing
pkg psh scripts
pkg pgs score pdb pml sx python pya
pkg scheme panacea ultra ppc scc fortran

bin atdbg do-net detect pcexec ps-diff ncpu scheme sx
bin toul ultra mpi-io-wrap ptime dmnz propr rpath
bin hserve fcscan pcsh do-run perdb blang

lib libpanacea.a libpdb.a libpgs.a libpml.a libppc.a
lib libpsmm.a libscheme.a libscore.a libsx.a libfpact.a
lib libpact.a libosmm.so

inc cpyright.h iso-c.h scconfig.h scdecls.h
inc f77std.h f90kinds.inc f90types.h
inc score.h scstd.h score_old.h scunix.h scwin32.h scbgl.h
inc scgnu.h sclnx.h scosx.h sccyg.h
inc scaix.h scsol.h schpux.h scirix.h
inc scope_array.h scope_hash.h scope_io.h
inc scope_make.h scope_mem.h scope_mpi.h scope_proc.h
inc scope_thread.h scope_term.h scope_typeh.h scarg.h
inc scope_lex.h sclexan.h pml.h scope_complex.h scope_constants.h
inc scope_exe.h scope_dl.h
inc pdb.h pdb_old.h pdform.h
inc scope_x11.h scope_cgm.h scope_raster.h ppc.h
inc pgs.h pgs_old.h
inc panace.h scheme.h syntax.h sx.h

etc do-run-db cfg.pl cfg.db
etc env-csh csh-subroutines 

f90 panacea.mod panaceatypes.mod pdb.mod pdbtypes.mod pgs.mod
f90 pgstypes.mod pml.mod pmltypes.mod scheme.mod score.mod
f90 scoretypes.mod sx.mod
f90 pact_score.mod pact_pml.mod pact_pdb.mod pact_ppc.mod
f90 pact_pgs.mod pact_panacea.mod pact_scheme.mod pact_fortran.mod
f90 pact_libc.mod
f90 types_score.mod types_pml.mod types_pdb.mod types_ppc.mod
f90 types_pgs.mod types_panacea.mod types_scheme.mod types_fortran.mod

scm annotate.scm binedit.scm compare.scm consts.scm csynt.scm
scm fsynt.scm func.scm exec.scm help.scm lang.scm
scm msynt.scm netcdf.scm panabgc.scm
scm panache.scm panagc.scm panbgc.scm panint.scm panpgc.scm
scm ezn.scm pdbvbatch.scm pdbvcmd.scm pdbvar.scm pdbvdat.scm
scm pdbview.pui pdbview.rc pdbview.scm pdbvio.scm pdbvplt.scm
scm pdbvdemo.scm pdbvxmpl.scm pdbvthemes.scm nature.scm
scm gcel.scm vcel.scm runt.scm rmath.scm slib.scm spokes.scm
scm sxcomp.scm sxdm.scm sxview.scm synon.scm toolbox.scm
scm tpu.scm trig.scm ultra.ini ultra.pui ultra.scm mouse.scm

script do-local do-automake do-stats iopr iocl nbit
script nfsmon timer rmalbut px sinstall ls-jobs ls-all
script run-all load-all mall sign swhich gcc-info system-id cfgman
script update-sys update-watch plock cleanup-jobs fix-group
script herd cover find-fnc diff-code diff-tree descend bckgr
script broadcast check-hosts check-service all-service dot-silent
script no-op dargs merge-aix panache
script pdbdiff pdbview pdbcp pdbls label-ps tpu tzu remod mem-stats
script which-cfg sys-site use-tcsh fill-string mpi-info
script simplify-path sunrace cross-info find-comments where-git
script scs-update scs-commit scs-co scs-history scs-meta
script scs-add scs-remove scs-lock scs-diff scs-move scs-tag
script scs-revert scs-sync scs-init

doc pact.ps panacea.ps pdb.ps pdbdiff.ps pdbview.ps pgs.ps
doc pml.ps ppc.ps score.ps sx.ps ultra.ps
doc pact.FAQ panacea.FAQ pdb.FAQ pgs.FAQ pml.FAQ ppc.FAQ
doc scheme.FAQ score.FAQ sx.FAQ ultra.FAQ

mgr clib.fncs code-date compare-date pact-analyze pact-changes
mgr pact-commit pact-config cpyright.h pact-dist
mgr pact-import pact-scs
mgr pact-update pact.manifest
mgr systems.unix


