#
# PANACEA.BIND - specifications for language bindings
#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#
# include "cpyright.h"
#

#  C function		Fortran	Scheme		Python

# PAFIA.C
PA_intern		yes	none            none
PA_get_access		yes	none            none
PA_rel_access		yes	none            none
PA_control_set		yes	none            none
PA_error		yes	none            none
PA_get_default_offset	yes	none            none
PA_set_default_offset	yes	none            none
PA_set_equiv		yes	none            none
PA_equivalence		yes	none            none
#FIXNUM F77_FUNC(pamcon, PAMCON)(FIXNUM *pnc, char **pvn, void **pp, FIXNUM *pn)
#FIXNUM F77_FUNC(paloca, PALOCA)(void **pv, FIXNUM *pbpi, FIXNUM *pn, ...)
#FIXNUM F77_FUNC(palloc, PALLOC)(void **pv, FIXNUM *pnc,

# PANTH.C
PA_th_write		yes	none            none
PA_th_wr_member		yes	none            none
PA_th_wr_iattr		yes	none            none
PA_th_trans_family	yes	none            none
PA_th_trans_name	yes	none            none
PA_th_trans_link	yes	none            none
PA_merge_family		yes	none            none
PA_merge_files		yes	none            none
#FIXNUM F77_FUNC(pathop, PATHOP)(FIXNUM *pnf, F77_string fname, FIXNUM *pnm,
#FIXNUM F77_FUNC(pathfm, PATHFM)(FIXNUM *fileid)
#FIXNUM F77_FUNC(pabrec, PABREC)(FIXNUM *fileid, FIXNUM *pnf, F77_string fname,
#FIXNUM F77_FUNC(pagrid, PAGRID)(FIXNUM *fileid, FIXNUM *pind, FIXNUM *pnn,
#FIXNUM F77_FUNC(paarec, PAAREC)(FIXNUM *fileid, FIXNUM *recid, FIXNUM *pnm,
#FIXNUM F77_FUNC(paerec, PAEREC)(FIXNUM *fileid, FIXNUM *recid)
#FIXNUM F77_FUNC(pafrec, PAFREC)(FIXNUM *recid)
